# WebApiMediatorCQRS

./: WebApiMediatorCQRS.sln  notes.txt  readme.md
AspireAppHost/: AspireAppHost.csproj  Program.cs
AspireAppHost/Properties/: launchSettings.json
WebApiMediatorCQRS/: Program.cs  WebApiMediatorCQRS.csproj  WebApiMediatorCQRS.http  appsettings.json  efpt.config.json
WebApiMediatorCQRS/ApiModels/: PingModels.cs
WebApiMediatorCQRS/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
WebApiMediatorCQRS/Commands/: GetCustomerByIdCommand.cs  PingCommand.cs
WebApiMediatorCQRS/Controllers/: PingController.cs
WebApiMediatorCQRS/Database/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
WebApiMediatorCQRS/Endpoints/: GetCustomerByIdEndpoint.cs  HelloEndpoint.cs  PingEndpoint.cs  PingValidatedEndpoint.cs  ThrowExceptionEndpoint.cs
WebApiMediatorCQRS/Handlers/: GlobalExceptionHandler.cs
WebApiMediatorCQRS/Profiles/: CustomerProfile.cs  PingProfiles.cs
WebApiMediatorCQRS/Properties/: launchSettings.json
WebApiMediatorCQRS/Queries/: GetCustomerByIdQuery.cs
